<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="765872739897-iu7q9j1jhedbjs8cmac6s9thu5h57itk.apps.googleusercontent.com">
    <title>Google Sign-in</title>
</head>
<body>
    <h1>Google Sign-in</h1>
    <hr>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>

        // Check if it is in development or production
        const url = (window.location.hostname.includes('localhost'))
            ? 'http://localhost:8080/api/auth/google'
            :'http://direccion de heroku';


        // log in against google
        async function onSignIn(googleUser) {
            const profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            const id_token = googleUser.getAuthResponse().id_token;
            const token = {id_token};

            const resp = await fetch(url,{
                method:'POST',
                headers:{'Content-Type': 'application/json' },
                body: JSON.stringify( token )
            });

            const data = await resp.json();

            console.log('Mi server:',data);

            // fetch(url,{
            //     method:'POST',
            //     headers:{'Content-Type': 'application/json' },
            //     body: JSON.stringify( data )
            // })
            // .then(resp => resp.json())
            // .then(data => console.log('Mi server:',data))
            // .catch(console.log)
        }


        function signOut() {
            const auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>
</body>
</html>
